# AdvancedQuerying

./: AdvancedQuery.sln
AdvancedQuery/: AdvancedQuery.fsproj  QueryEngine.fs
AdvancedQuery.Tests/: AdvancedQuery.Tests.csproj  DbSeed.cs  ElementsContext.cs  Models.cs  Program.cs
AdvancedQuery.Tests/Data/: Data.json
AdvancedQuery.Tests/Migrations/: 20221218122036_InitialCreate.Designer.cs  20221218122036_InitialCreate.cs  ElementsContextModelSnapshot.cs
